    # Fichier nginx.conf corrigé

    # Définir les paramètres globaux pour Nginx
    worker_processes 1;
    events {
        worker_connections 1024;
    }

    http {
        include       mime.types;
        default_type  application/octet-stream;

        # Configuration pour les serveurs
        server {
            listen       80;
            server_name  localhost;  # Changez ce nom si nécessaire

            # Emplacement des fichiers web (modifiez ce chemin selon vos besoins)
            location / {
                    root /var/www/html/public;
                    index index.php index.html index.htm;
            }

            # Configuration pour PHP
            location ~ \.php$ {
                fastcgi_pass   bagisto-app:9000;  # Nom correct du conteneur PHP
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
                include        fastcgi_params;
            }

            # Gestion des erreurs
            error_page   500 502 503 504  /50x.html;
            location = /50x.html {
                root   /usr/share/nginx/html;
            }
        }

        # Autres configurations globales
        gzip  on;
        gzip_min_length  1000;
        gzip_proxied     any;
        gzip_types       text/plain text/css application/javascript application/json application/xml application/xml+rss text/javascript;
    }
